{
  "version": 2,
  "builds": [
    {
      "src": "api/tasks.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/tasks(.*)",
      "dest": "/api/tasks"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}