{
  "version": 2,
  "builds": [
    { "src": "api/*.js", "use": "@vercel/node" },
    { "src": "public/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ],
  "env": {
    "KV_REST_API_URL": "@kv2_kv_rest_api_url",
    "KV_REST_API_TOKEN": "@kv2_kv_rest_api_token",
    "KV_REST_API_READ_ONLY_TOKEN": "@kv2_kv_rest_api_read_only_token",
    "KV_REDIS_URL": "@kv2_redis_url"
  }
}